server {
    listen       80;
    server_name  localhost;

    location /ying-nav { # 添加前缀,但html中存放vue的目录名尽量也要改成相同名字
        alias  /usr/share/nginx/html/ying-nav/;
        index  index.html index.htm;
        try_files  $uri  $uri/   /index.html;
        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    location /ying-nav/assets {
        alias  /usr/share/nginx/html/ying-nav/assets/;
        # 带 hash 的资源，需要配置长期缓存
        expires 1d;
    }
}